{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=camnang;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "SecretKey": "wdiGao8JyfyooEFfehcTLcLK-LGub3YoGKHkVa-ZuZQ=",
  "ApiBaseUrl": "https://localhost:7035",
  "AllowedHosts": "*"
}
